name: Build
on:
  push:
    branches:
      - '*'         # matches every branch that doesn't contain a '/'
      - '*/*'       # matches every branch containing a single '/'
      - '**'        # matches every branch
      - '!master'   # excludes master
jobs:
  build:
    name: Build
    runs-on: 'ubuntu-latest'
    defaults:
      run:
        working-directory: packages/${{matrix.dir}}
    strategy:
      max-parallel: 1
      matrix:
        deno: [ '1.7.5']
        dir: ['cli', 'debug']
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - uses: denolib/setup-deno@v2
        with:
          deno-version: ${{matrix.deno}}
      - name: build
        run: |
          mkdir dist
          deno bundle mod.ts dist/main.js
      - name: version
        run: |
          deno run --allow-run --allow-read --allow-write https://raw.githubusercontent.com/danielr1996/bumpup-deno/feature/ci/packages/cli/src/main.ts
          echo "VERSION=$(cat version.txt)" >> $GITHUB_ENV
          echo ${{ env.VERSION }}
     - uses: stefanzweifel/git-auto-commit-action@v4
     - uses: ad-m/github-push-action@master
       with:
         github_token: ${{ secrets.GITHUB_TOKEN }}
         branch: ${{ github.ref }}
      - id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{matrix.dir}}-${{ env.VERSION }}
          release_name: ${{matrix.dir}}-${{ env.VERSION }}
          draft: false
          prerelease: true
#      - id: upload-release-asset
#        uses: actions/upload-release-asset@v1
#        env:
#          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
#        with:
#          upload_url: ${{ steps.create_release.outputs.upload_url }}
#          asset_path: ./packages/${{matrix.dir}}/dist/main.js
#          asset_name: main.js
#          asset_content_type: application/javascript