name: Build
on:
  push:
    branches:
      - '*'         # matches every branch that doesn't contain a '/'
      - '*/*'       # matches every branch containing a single '/'
      - '**'        # matches every branch
      - '!master'   # excludes master
jobs:
  build:
    name: Build
    runs-on: 'ubuntu-latest'
    strategy:
      fail-fast: false
      matrix:
        deno: ['1.7.5']
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - uses: denolib/setup-deno@v2
        with:
          deno-version: ${{matrix.deno}}
      - run: |
          deno --version
          deno run https://deno.land/std/examples/welcome.ts
          deno install --allow-read -n deno_cat https://deno.land/std/examples/cat.ts
          deno_cat ./README.md
#      - name: Install Node ${{matrix.node-version}}
#        uses: actions/setup-node@v1
#        with:
#          node-version: ${{matrix.node-version}}
#      - name: Prepare
#        run: |
#          git config --global user.email "danielrichter@posteo.de"
#          git config --global user.name "Github Actions"
#          npm install
#      - name: Install
#        env:
#          # Need to set a valid env, otherwise npm complains with "Failed to replace env in config: ${NPM_TOKEN}"
#          NPM_TOKEN: DUMMY
#        run: |
#          npx gulp install
#      - name: Lint
#        env:
#          NPM_TOKEN: DUMMY
#        run: |
#          npx gulp lint
#      - name: Build
#        env:
#          NPM_TOKEN: DUMMY
#        run: |
#          npx gulp build
#      - name: Checksum
#        env:
#          NPM_TOKEN: DUMMY
#        run: |
#          npx gulp checksum
#          git add .
#          git commit -asm "fix: recompile with new dependencies" & exit 0;
#      - name: Version
#        env:
#          NPM_TOKEN: DUMMY
#        run: |
#          npx gulp prerelease
#      - name: Push
#        env:
#          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
#        run: |
#          remote_repo="https://${GITHUB_ACTOR}:${GITHUB_TOKEN}@github.com/danielr1996/bumpup.git"
#          git push "${remote_repo}" ${GITHUB_REF#"refs/heads/"} --follow-tags
#      - name: Publish
#        env:
#          NPM_TOKEN: ${{secrets.NPM_TOKEN}}
#        run: |
#          npx gulp publish